{
  "name" : "numerixx",
  "version-string" : "1.0.0",
  "builtin-baseline" : "4a600e9fea71bd7872080cbb716797e04d30e6d3",
  "dependencies" : [ {
    "name" : "boost-multi-array",
    "version>=" : "1.84.0"
  }, {
    "name" : "boost-multiprecision",
    "version>=" : "1.84.0"
  }, {
    "name" : "boost-math",
    "version>=" : "1.84.0"
  }, {
    "name" : "sciplot",
    "version>=" : "0.3.1#1"
  },
    {
      "name": "lapack-reference",
      "version>=": "3.11.0#6"
  } ]
}